<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um lobinho 2023</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
                
        <div class="header">
            <div class="left_header">
                <a href="listaDeLobinhos.html" class="left_title">Nossos Lobinhos</a>
            </div>
            <div class="center_header">
                <a href="páginaInicial.html">
                <img href="páginaInicial.html" class="logo" src="imagens/favicon.png" alt="memory-logo"/>
                </a>
            </div>
            <div class="right_header">
                <a href="quemSomos.html">Quem Somos</a>
            </div>
        </div>

    </header>

    <main> 
        
        <figure class="main_banner">
            <img src="imagens/wolf.png" alt="bannerlobo">
            <figcaption id="caption1">Adote um Lobinho</figcaption>
            <figcaption id="caption2">LOREM IPSUM LOREM IPSUM</figcaption>
        </figure>

    <div class="sobre_container">
        <h1>
            Sobre
        </h1>
        <div id="sobre_text">
            <p>
                Assim mesmo,
                o desenvolvimento contínuo de distintas formas de atuação facilita
                a criação do sistema de participação geral.
            </p>
        </div>
    </div>

    <div class="valores_container">

        <h1>
            Valores
        </h1>

        <div class="icons_container">

            <div class="icon">
                <img src="imagens/proteção.png" alt="Imagem Gabe Newell">
                <p class="name">Proteção</p>
                <p class="desc">Assim mesmo,
                o desenvolvimento contínuo de distintas formas de atuação facilita
                a criação do sistema de participação geral.</p>
            </div>
            
            <div class="icon">
                <img src="imagens/carinho.png" alt="Imagem Carti">
                <p class="name">Carinho</p>
                <p class="desc">Assim mesmo,
                o desenvolvimento contínuo de distintas formas de atuação facilita
                a criação do sistema de participação geral.</p>
            </div>
                
            <div class="icon">
                <img src="imagens/companheirismo.png" alt="Imagem Cinema">
                <p class="name">Companheirismo</p>
                <p class="desc">Assim mesmo,
                o desenvolvimento contínuo de distintas formas de atuação facilita
                a criação do sistema de participação geral.</p>
            </div>    
            
            <div class="icon">
                <img src="imagens/resgate.png" alt="Imagem Amizade">
                <p class="name">Resgate</p>
                <p class="desc">Assim mesmo,
                o desenvolvimento contínuo de distintas formas de atuação facilita
                a criação do sistema de participação geral.</p>
            
            </div>

        </div>
    </div>
    
    <div class=wolf_title>
        <h1>
            Lobos Exemplo
        </h1>
    </div>
    <div class = "main_div">
        
        <div class="main_wolfs" id="main_wolf1">
            
        
            <div class="wolf_container">
                <div class="wolf_img_div" id="wolf_img1">
                    <img src="imagens/Wolf teste.png" class = "wolf_img" alt="wolfexemplo">
                </div>
                <div class="wolf_stats">
                    <p class="name" id="name">
                        Exemplo Nome
                    </p>
                    <p class="age" id="age">
                        10 idade
                    </p>
                    <p class="desc" id="description">
                        Assim mesmo,
                        o desenvolvimento contínuo de distintas formas de atuação
                        facilita a criação do sistema de participação geral.
                    </p>
                </div>
            </div>
        </div>

        <div class="main_wolfs" id="main_wolf2">
            <div class="wolf_container">
                <div class="wolf_stats">
                    <p id="name">
                        Exemplo Nome
                    </p>
                    <p id="age">
                        10 idade
                    </p>
                    <p id="description">
                        Assim mesmo,
                        o desenvolvimento contínuo de distintas formas de atuação
                        facilita a criação do sistema de participação geral.
                    </p>
                </div>
                <div class="wolf_img" id="wolf_img2">
                    <img src="imagens/Wolf teste.png" alt="wolfexemplo">
                </div>
    </div>

    </main>

    <div class="bottom">

        <div class="gradient">
        </div>

    <footer>
        
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="100%" height="100%" id="gmap_canvas" 
                src="https://maps.google.com/maps?q=Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315&t=&z=8&ie=UTF8&iwloc=&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe><a href="https://2yu.co">2yu</a><br><style>
                .mapouter{position:relative;text-align:right;height:100%;width:25vw;margin:20px;}</style><a 
                href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas 
                {overflow:hidden;background:none!important;height:100%;width:100%;}
                </style>
            </div>
        </div>
        
        <div class="footer_center">
            <div class="footer_info">
                <img src=imagens/favicon.png height="20" width="20" />
                <p>
                    Av. Milton Tavares de Souza, s/n - Sala 115 B - 
                    Boa Viagem, Niterói - RJ, 24210-315
                </p>
            </div>
                
            <div class="footer_info">
                <img src=imagens/favicon.png height="20" width="20" />
                <p>
                    (99) 99999-9999
                </p>    
            </div>

            <div class="footer_info">
                <img src=imagens/favicon.png height="20" width="20" />
                <p>
                    salve-lobos@lobINhos.com
                </p>
            </div>
        </div>

        <div class="footer_img">

            <img src=imagens/paws.png />

        </div>
    </footer>
</div>
<script src="script_pag_inicial.js"></script>
</body>
</html>