<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Lobinho</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
                
        <div class="header">
            <div class="left_header">
                <a href="nossos_lobinhos.html" class="left_title">Nossos Lobinhos</a>
            </div>
            <div class="center_header">
                <a href="páginaInicial.html">
                <img href="páginaInicial.html" class="logo" src="imagens/logo.png" alt="memory-logo"/>
                </a>
            </div>
            <div class="right_header">
                <a href="#about">Quem Somos</a>
            </div>
        </div>

    </header>

    <main>
        <div class="main_show">
            <div id="wolf_showname">
                <h1>
                    NomeDoLobo
                </h1>
            </div>
            <div class="wolf_container">
                <div class="wolf_img" id="wolf_img1">
                    <img src="imagens/Wolf teste.png" alt="wolfexemplo">
                </div>
                <div class="wolf_stats">
                    <p id="name">
                        Exemplo Nome
                    </p>
                    <p id="age">
                        10 idade
                    </p>
                    <p id="description">
                        Assim mesmo,
                        o desenvolvimento contínuo de distintas formas de atuação
                        facilita a criação do sistema de participação geral.
                    </p>
                </div>
            </div>
            <div class="btn_container">
                <button id="btn_adopt" class="button">
                    Adotar
                </button>
                <button id="btn_remove" class="button">
                    Exclur
                </button>


            </div>

        </div>

    </main>


    <div class="bottom">

        <div class="gradient">
        </div>

    <footer>
        
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="100%" height="100%" id="gmap_canvas" 
                src="https://maps.google.com/maps?q=Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315&t=&z=8&ie=UTF8&iwloc=&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe><a href="https://2yu.co">2yu</a><br><style>
                .mapouter{position:relative;text-align:right;height:100%;width:25vw;margin:20px;}</style><a 
                href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas 
                {overflow:hidden;background:none!important;height:100%;width:100%;}
                </style>
            </div>
        </div>
        
        <div class="footer_center">
            <div class="footer_info">
                <img src=imagens/favicon.png height="20" width="20" />
                <p>
                    Av. Milton Tavares de Souza, s/n - Sala 115 B - 
                    Boa Viagem, Niterói - RJ, 24210-315
                </p>
            </div>
                
            <div class="footer_info">
                <img src=imagens/favicon.png height="20" width="20" />
                <p>
                    (99) 99999-9999
                </p>    
            </div>

            <div class="footer_info">
                <img src=imagens/favicon.png height="20" width="20" />
                <p>
                    salve-lobos@lobINhos.com
                </p>
            </div>
        </div>

        <div class="footer_img">

            <img src=imagens/paws.png />

        </div>
    </footer>
</div>
</body>